<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站整页</title>
    <style>
        <!--网页头部-->
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            height: 55px;
            width: 100%;
            background: #212121;
            margin: 0;
            padding: 0;
        }
        .header > a {
            display: block;
            float: left;
            margin: 6px 30px;
        }

        .nav {
            float: left;
            line-height: 55px;
            margin-left: 20px;
        }
        .nav > a {
            color: darkgray;
            text-decoration: none;
            padding-right: 30px;
        }
        .nav > a:hover{
            color: white;
        }

        .login {
            float: right;
            line-height: 55px;
            position: relative;
            right: 20px;
        }
        .login  > a {
            color: darkgray;
            text-decoration: none;
            /*display: block;*/
            padding-right: 10px;
            font-weight: lighter;
        }
        .login  > a:hover {
            color: white;
            text-decoration: none;
            /*background: greenyellow;*/
        }

        /*网页banner*/
        /* 设置banner区域样式 */
        .banner {
            width: 100%;
            height: 400px;
            background: rgb(159, 224, 255);
            margin-bottom: 30px;
        }
        /* 设置图片样式，默认不显示 */
        .pic {
            display: none;
        }
        .picactive {
            display: block;
        }

        /*网页正文*/
        .mainbody {
            width: 1200px;
            height: 523px;
            margin: 0 auto;
            /*border: 1px solid black;*/
        }
        .text-line {
            text-align: center;
            padding: 20px 0;
            /*border: 1px solid black;*/
        }
        .text-line p {
            color: #919191;
        }
        .course-list {
            width: 1200px;
            overflow: hidden;
            margin-bottom: 30px;
            /*margin: 0 auto;*/
        }
        .img {
            float: left;
            text-align: center;
            border: 1px solid #e4ecf3;
            margin: 15px;
            /*padding-left: 10px;*/
            padding-bottom: 10px;
        }
        .desc /* 设置图片文字描述description样式 */
        {
            text-align: left;
            color: #616161;
            font-size: 15px;
            margin: 10px 8px;
            /*padding-left: 5px;*/
        }
        .button {
            text-align: center;
        }
        .button .more{
            text-decoration: none;
            color: #616161;
        }
        .button .more:hover{
            color: black;
        }

        /*网页底部*/
        * {
            margin: 0;
            padding: 0;
        }
        .footer {
            height: 55px;
            width: 100%;
            background: #212121;
        }
        .footer p {
            float: left;
            color: white;
            line-height: 55px;
            margin-left: 20px;
        }
        .share {
            float: right;
            margin: 10px 30px;
        }
        .share img{
            margin-left: 3px;
            opacity: 0.5;
        }
        .share img:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
<!-- 网页头部 -->
<div class="header">
    <a href="http://www.pinginglab.net"><img src="img/logo.png" width="200" height="40"></a>
    <div class="nav">
        <a href="#html">精品课</a>
        <a href="#html">在线班</a>
        <a href="#html">教程库</a>
        <a href="#html">技术组</a>
        <a href="#html">面授班</a>
        <a href="#html"> …</a>
    </div>
    <div class="login">
        <a href="#html">登录</a>
        <a href="#css">注册</a>
    </div>
</div>

<!--网页banner-->
<div class="banner" id="banner">
    <a href="#" class="pic picactive">
        <img src="img/banner1.jpg" width=100% height="400">
    </a>
    <a href="#" class="pic">
        <img src="img/banner2.jpg" width=100% height="400">
    </a>
    <a href="#" class="pic">
        <img src="img/banner3.jpg" width=100% height="400">
    </a>
</div>

<!--网页正文-->
<div class="mainbody">
    <div class="text-line">
        <h1>公开课</h1>
        <p>随时随地，免费听课</p>
    </div>
    <div class="course-list">
        <div class="img">
            <a href="#" target="_blank"><img src="img/course1.jpg" alt="html" width="268" height="150"></a>
            <div class="desc">WiFi攻防那些事</div>
        </div>
        <div class="img">
            <a href="#" target="_blank"><img src="img/course2.jpg" alt="html" width="268" height="150"></a>
            <div class="desc">Metasploit渗透测试入门课</div>
        </div>
        <div class="img">
            <a href="#" target="_blank"><img src="img/course3.jpg" alt="html" width="268" height="150"></a>
            <div class="desc">防火墙入门导论</div>
        </div>
        <div class="img">
            <a href="#" target="_blank"><img src="img/course4.jpg" alt="html" width="268" height="150"></a>
            <div class="desc">Web安全入门导论</div>
        </div>
    </div>
    <div class="button">
        <a class="more" href="#" target="_blank">更多公开课 ></a>
    </div>
</div>
<div class="mainbody">
    <div class="text-line">
        <h1>精品课</h1>
        <p>实战精品课程，从理论到实战</p>
    </div>
    <div class="course-list">
        <div class="img">
            <a href="#" target="_blank"><img src="img/course1.jpg" alt="html" width="268" height="150"></a>
            <div class="desc">WiFi攻防那些事</div>
        </div>
        <div class="img">
            <a href="#" target="_blank"><img src="img/course2.jpg" alt="html" width="268" height="150"></a>
            <div class="desc">Metasploit渗透测试入门课</div>
        </div>
        <div class="img">
            <a href="#" target="_blank"><img src="img/course3.jpg" alt="html" width="268" height="150"></a>
            <div class="desc">防火墙入门导论</div>
        </div>
        <div class="img">
            <a href="#" target="_blank"><img src="img/course4.jpg" alt="html" width="268" height="150"></a>
            <div class="desc">Web安全入门导论</div>
        </div>
    </div>
    <div class="button">
        <a class="more" href="#" target="_blank">更多公开课 ></a>
    </div>
</div>
<div class="mainbody">
    <div class="text-line">
        <h1>在线班</h1>
        <p>名师一对一 | 专属班级群 | 闯关式学习</p>
    </div>
    <div class="course-list">
        <div class="img">
            <a href="#" target="_blank"><img src="img/course1.jpg" alt="html" width="268" height="150"></a>
            <div class="desc">WiFi攻防那些事</div>
        </div>
        <div class="img">
            <a href="#" target="_blank"><img src="img/course2.jpg" alt="html" width="268" height="150"></a>
            <div class="desc">Metasploit渗透测试入门课</div>
        </div>
        <div class="img">
            <a href="#" target="_blank"><img src="img/course3.jpg" alt="html" width="268" height="150"></a>
            <div class="desc">防火墙入门导论</div>
        </div>
        <div class="img">
            <a href="#" target="_blank"><img src="img/course4.jpg" alt="html" width="268" height="150"></a>
            <div class="desc">Web安全入门导论</div>
        </div>
    </div>
    <div class="button">
        <a class="more" href="#" target="_blank">更多公开课 ></a>
    </div>
</div>
<!--网页底部-->
<div class="footer">
    <p> Copyright © 拼客学院 All Rights Reserved.</p>
    <div class="share">
        <img src="img/weichat.png">
        <img src="img/qq.png">
        <img src="img/sina.png">
    </div>
</div>
<!--加载js脚本-->
<script src="js/script.js"></script>
</body>
</html>